<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  Fila de nombre producto-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="Nombre: " />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre producto"
                android:inputType="textPersonName" />
        </TableRow>
        <!--  Fila de descripcion de producto-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtdesc"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="Descripción: " />

            <EditText
                android:id="@+id/desc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripción de producto"
                android:inputType="textPersonName" />
        </TableRow>
        <!--  Fila de precio producto-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtprecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: " />

            <EditText
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Precio"
                android:inputType="number" />
        </TableRow>
        <!--  Fila de imagen producto-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de imagen: " />

            <EditText
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre de imagen"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_agregar"
                android:textAlignment="center"
                android:text="Agregar"
                android:onClick="agregar"/>
<!-- Boton disponible solo para motivos de pruebas de desarrollo -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_limpiarDatos"
                android:textAlignment="center"
                android:text="Limpiar datos"
                android:onClick="limpiarDatos"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_verDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="verInventario"
                android:text="Ver datos"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

</LinearLayout>